<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip">

	<TextView android:id="@+id/description"
		android:text="@string/main_description"
		android:textColor="#FFFFFF"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<CheckBox android:id="@+id/updates"
			android:text="@string/main_updates"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<CheckBox android:id="@+id/patches"
			android:text="@string/main_patches"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:id="@+id/register"
			android:text="@string/register"
			android:enabled="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Button android:id="@+id/unregister"
			android:text="@string/unregister"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false" />

	</LinearLayout>

</RelativeLayout>
