<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip">

	<TextView android:id="@+id/description"
		android:text="@string/main_description"
		android:textColor="#FFFFFF"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="10dip">

		<Button android:id="@+id/register"
			android:text="@string/register"
			android:enabled="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Button android:id="@+id/unregister"
			android:text="@string/unregister"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false" />

	</LinearLayout>

</LinearLayout>
